# MONGO_URI=mongodb+srv://mmayddin:adminpw@myapp.bfh2v.mongodb.net/?retryWrites=true&w=majority&appName=myApp
MONGO_URI=mongodb+srv://clielizekjoy:JeQuSO2Q1BNcS1vg@cluster0.kjszs.mongodb.net/inigo-may-capstone-test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret